{
  "name": "DadiOmah — Desain Rumah + RAB",
  "short_name": "DadiOmah",
  "description": "Desain rumah: denah 2D, 3D, RAB, gambar kerja, AI Studio.",
  "start_url": "./Floor%20Planner%202.0.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d0f14",
  "theme_color": "#161820",
  "lang": "id",
  "categories": ["productivity", "utilities", "business"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
